<!Doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>360同城帮声明：修不好全额退款</title>
        <link rel=stylesheet href=/resource/css/combo/lib.css>
        <style>
        html,
        body {
            overflow-x: hidden;
        }
        body {
            font-size: 14px;
            margin: 5px 12px;
            line-height:1.8;
        }
        div {
            margin-bottom: 15px;
            margin-right: 10px;
        }
        h1 {
            font-size: 16px;
            font-weight: 700;
            text-align:center;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 16px;
            font-weight: 700;
        }
        ul,
        p {
            margin: 5px;
        }
        p {
            text-indent: 2em;
        }
        </style>
    </head>
    <body>
        <div>
<h1>
    360同城帮声明：修不好全额退款
</h1>
<p>
    360同城帮电脑维修率先承诺：修不好全额退款
</p>
<p>
    360推出“360同城帮”服务，旨在整合正规优质的电脑维修资源，方便用户全面解决电脑问题。在此过程中，360公司分文不取。
</p>
<p>
    一、作为首家提供“担保交易”模式的电脑维修平台，360同城帮用户只要对维修服务不满意，可立即拨打我们的投诉电话4000-399-360，360第一时间为您解决，如属实，将无条件全额退款。
</p>
<p>
    二、对于和用户发生纠纷的电脑维修商，360同城帮将对其做出下线处理，并启动调查程序。
</p> 
<p>
    三、如果查证维修商确实伤害了用户权益，360同城帮将从重处罚，做出永久性封号处理；如果维修商与用户的纠纷属于沟通误会，只有在取得用户谅解的前提下，维修商才能恢复上线。
</p>
<p>
    360同城帮（<a href="http://bang.360.cn" target="_blank">http://bang.360.cn</a>）：是由360公司推出的创新服务，利用互联网的资源，帮助用户就近找到修理电脑，手机，打印机等办公设备的优质商家，上门解决故障。对于商家采用严格的审核机制，所有入驻维修商必须符合拥有营业执照注册号、注册公司公章、年检公章、地方工商局公章、营业期限有效期大于1年等多项条件。同时，360同城帮上的所有维修服务均明码标价，用户可以按照维修商的服务地点、好评数、成交量等进行排序筛选。若用户对商家服务效果不满意，可投诉、打差评，如属实，360将无条件退款，真正放心修电脑。
</p>
        </div>
    </body>
</html>